{
  "layer": "top",
  "position": "top",
  "height": 32,
  "modules-left": ["hyprland/workspaces", "custom/launcher"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate", 
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": ""
    },
    "persistent_workspaces": {
      "*": 5
    }
  },

  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun",
    "on-click-right": "wofi --show run"
  },

  "clock": {
    "format": "  {:%H:%M    %b %d}",
    "tooltip-format": "<b>{:%A}</b>\n{:%Y-%m-%d}",
    "interval": 60
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "  muted",
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "⚠️  Disconnected",
    "tooltip": true
  },

  "battery": {
    "format": "  {capacity}%",
    "format-charging": "  {capacity}%",
    "tooltip": true
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}

