{
  "layer": "top",
  "output": ["*"],
  "position": "top",
  "mod": "dock",
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  "modules-left": ["group/pill#left1", "group/pill#left2"],
  "group/pill#left1": {
    "orientation": "inherit",
    "modules": ["cpu", "memory", "power-profiles-daemon"]
  },
  "group/pill#left2": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"]
  },
  "modules-center": ["group/pill#center"],
  "group/pill#center": {
    "modules": ["idle_inhibitor", "clock"],
    "orientation": "inherit"
  },
  "modules-right": ["group/pill#right"],
  "group/pill#right": {
    "modules": [
      "backlight",
      "pulseaudio",
      "privacy",
      "tray",
      "battery",
      "custom/power"
    ],
    "orientation": "inherit"
  },

  "power-profiles-daemon": {
    "format": "{icon} {profile}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  }
}

